<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNMGD-- HOME PAGE</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="http://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
                
</head>
<body class="font-vcr min-h-screen">
    <header class="absolute w-full">
        <video id="bgVideo" autoplay loop class="min-h-screen  object-cover">
            <!-- Video is embedded in the WEBM format -->
            <source src="vid/video.mp4" type="video/mp4" />
          </video>
    </header>

    <!--NAVBAR-->
<div class="">
    <nav class=" py-2 sticky top-0 z-30">
        <div class=" max-w-6xl mx-auto relative">
            <div class="flex justify-center ">
                <div class=" bg-amber-300 px-5 py-2 md:px-10 md:py-5 shadow-xl rounded-xl ">
                    <a class="text-2xl md:text-4xl tracking-widest strike" href="index.html">DNMGD </a>
                </div>

            </div>
        </div>
    </nav>

    <!--NAVBAR ENDS-->

    <main class=" flex w-full ">
    
        <!--VIDEO DOCUMENTARY-->
        <div class=" mx-auto justify-center px-4 text-white ">
            <video class="rounded-lg w-full " controls preload="auto" poster="./vid/thumbnail.png">
                <source src="./vid/vid.mp4" type="">
            </video>
            <p class="mt-1 lg:text-xl">
                DNMGD DCMNTRY
            </p>
        </div>
    
    </main>
    <!--VIDEO DOCU ENDS HERE-->
    
<!--PHOTO GRIDS -->
<div class="flex ">
    <div class="grid grid-cols-3 gap-3  px-4 py-4">
        <div>
            <img src="./imgs/004.webp" alt="">
        </div>
        <div>
            <img src="./imgs/003.webp" alt="">
        </div>
        <div>
            <img src="./imgs/002.webp" alt="">
        </div>
        <div>
            <img src="./imgs/001.webp" alt="">
        </div>
        <div>
            <img src="./imgs/004.webp" alt="">
        </div>
        <div>
            <img src="./imgs/003.webp" alt="">
        </div>
        <div>
            <img src="./imgs/002.webp" alt="">
        </div>
        <div>
            <img src="./imgs/001.webp" alt="">
        </div>
        <div>
            <img src="./imgs/001.webp" alt="">
        </div>
        <p class="text-white">EDITORIAL</p>
    </div>
</div>

<!--PHOTO GRIDS ENDS-->

<!--FOOTER STARTS-->

    <footer class=" mt-10 text-white">
        <div class="container justify-center grid gap-1 max-w-screen-xl mx-auto px-1 uppercase">
            <a href="">general info</a>
            <a href="">contact</a>
            <a href="">terms </a>
            <a href="">privacy</a>
            <a href="">archive</a>
        </div>

        <div class="flex gap-3 justify-center">
            <div class="block w-16 h-16 ">
                <img src="imgs/apple.png" alt="Title">
            </div>
            <div class="block w-16 h-16 overflow-hidden">
                <img src="imgs/aphex.png" alt="Title">
            </div>
        </div>
    </footer>
<!--FOOTER ENDS-->
</div>
       
    </body>
</html>